VITE_BASE_URL="http://localhost:3000"
VITE_FIREBASE_API_KEY="AIzaSyCEyBegZXNul7Dz1bpAcp0QT07MSFmOLF8"
VITE_FIREBASE_AUTH_DOMAIN="tapaksuci-33bab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tapaksuci-33bab"
VITE_FIREBASE_STORAGE_BUCKET="tapaksuci-33bab.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="986620079962"
VITE_FIREBASE_APP_ID="1:986620079962:web:9d1e98764eb055f5228d63"
VITE_FIREBASE_MEASUREMENT_ID="G-BFV0EYFKX2"
apiKey: "AIzaSyCEyBegZXNul7Dz1bpAcp0QT07MSFmOLF8",
authDomain: "tapaksuci-33bab.firebaseapp.com",
projectId: "tapaksuci-33bab",
storageBucket: "tapaksuci-33bab.appspot.com",
messagingSenderId: "986620079962",
appId: "1:986620079962:web:9d1e98764eb055f5228d63",
measurementId: "G-BFV0EYFKX2"
